spring.config.import=application_prod.properties,application_uat.properties

#!!! Profile changes here!!!#
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://database-1.ca3lbc3szx9i.eu-west-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=X9sn7L9OoN8YUdS4yJkI
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

management.endpoints.web.base-path=/springUniversity/actuator
management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/data-api

springuniversity.pageSize=10

logging.level.root=INFO

springuniversity.contact.pageSize=5
springuniversity.contact.successmsg=Your message is saved successfully.

spring.output.ansi.enabled=ALWAYS